---
- include: debian.yml
  when: ansible_os_family == "Debian"

- name: template gitconfig
  template:
    src: "{{ role_path }}/templates/gitconfig.j2"
    dest: ~/.gitconfig

- name: download GitHub global gitignore
  get_url:
    url: https://gist.githubusercontent.com/octocat/9257657/raw/3f9569e65df83a7b328b39a091f0ce9c6efc6429/.gitignore
    dest: ~/.gitignore
